{
  "name": "@searpro/create-react",
  "version": "0.0.2-alpha",
  "description": "Spin up a ready to tweak react app powered by Vite, redux-toolkit and TypeScript. ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/searpro/create-react.git"
  },
  "bin": {
    "@searpro/create-react": "create-app.js"
  },
  "type": "module",
  "keywords": [
    "react vite typescript starter kit",
    "react redux starter kit",
    "react redux vite typescript starter kit",
    "react typescript starter kit",
    "react redux typescript starter kit",
    "react router dom starter kit",
    "react-router-dom starter kit"
  ],
  "author": {
    "name": "Lijin Kurian K",
    "email": "lijin.kurian@gmail.com",
    "url": "https://www.linkedin.com/in/lijinkurian"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "read-pkg": "^9.0.1"
  }
}
